<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen" />

    <script src="../jquery-1.12.4.min.js"></script>
    <script> 
    $(function(){
      $("#header").load("../header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
    <title>Zhaeong</title>
  </head>

  <body>
    <div id="header"></div>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <a href="blinq/blinq.html">
          <h3>
          blinq
          </h3>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/noJHy0oCIXg" frameborder="0" allowfullscreen></iframe>

          <p style = "color:black; font-size: 9pt">Indie adventure puzzle game. Premiered at Level Up 2016 student game expo. Main mechanic is teleportation. Created with artists from OCAD.</p>
          </a>

          <a href="AvoidTheMonolith/AvoidTheMonolith.html">
          <h3>
          Avoid the Monolith
          </h3>
          <img src="../images/avoidMonolith.png" alt="Mon" style= "width:560px; height: auto;">
          <p style = "color:black; font-size: 9pt">An angry birds clone, set in space, with a 2.5D perspective.</p>
          </a>



          <h3>
          Deliria (ipr)
          </h3>
          <img src="../images/deliria.png" alt="Mon" style= "width:560px; height: auto;">
          <p style = "color:black; font-size: 9pt">The image in your head differs in person</p>
          

          <a href="BodyPart/Builds.html">
          <h3>
          Body Part Test
          </h3>

          <!--<img src="../images/CSC428.png" alt="Mon" style= "width:560px; height: auto;">-->
          <p style = "color:black; font-size: 9pt">Modifiable body part game, in progress.
          </a>

          <a href="CSC428Experiment/Builds.html">
          <h3>
          Visual Spatial Navigation Experiment
          </h3>

          <img src="../images/CSC428.png" alt="Mon" style= "width:560px; height: auto;">
          <p style = "color:black; font-size: 9pt">An experiment done for a class that compared efficiency between first and third person perspectives. Input devices looked at were M+KB and controller. Experiment mostly just caused nausea.</p>

          </a>

          

         
          

          <h3>
          <a class="back" href="../index.html">Back</a>
          </h3>


        </section>
      </div>
    </div>

  
  </body>
</html>
